<html>
<head>
	<title>
		Home page
	</title>
<style style="text/css">
	.headingblock
	{
		border:1px solid white;
		width:100%;
		height: 150px;
		background-color:white;
		color:#1A1E9A;
    }
	.headingtext
	{
		
		font-size:350%;
		vertical-align: center;

	}
	.leftpic
	{
		
		position: relative;
		margin-top: 9;
		height: 100;
	}
	.rightpic
	{
		
		
		height: 100;

	}
	.marquee
	{
		font-size: 150%;

	}

	.loginblock
	{
		border:1px solid ;
		background-color:#FA6E17;
		width:400;
		margin-left: 420;

        
    }
      .zoom2
        {
        	padding:0px;
        	
        	transition: transform.2s;
        	width: 90px;
        	height: 36px;
        }
        .zoom2:hover
        {
        	transform: scale(1.1);

        }
    
</style>


</head>
<body bgcolor="orange">
	
	<div class="headingblock"  align="center" ><h1 class="headingtext">NMAM institute of technology</h1></div>

	<img src="b.png" class="leftpic">
	<img src="a.png" class="rightpic" align="right">

	<marquee class="marquee">Welcome to NMAM institute of technology</marquee>
    <br>
        <br>
            <br>
                


	<div class="loginblock" >
		<form action="login.php" method="post">
			<table cellspacing="20" style="font-size: 180%" >
				<tr>
					<td>
			<strong >Login</strong></td>
			<td>
			<input type="text" name="login" placeholder="Employee id" required /></td></tr>
			<tr>
				<td><strong>Password</strong></td>
			<td><input type="password" name="password"placeholder="Password" required></td></tr>
			<tr ><td colspan="2" align="center"><input type="submit" style="font-size: 90%" class="zoom2"></td></tr>
			</table>

		</form>
		
	
		
	</div>


</body>
</html>